# Keraiai

./: .gitignore  LICENSE.md  README.md  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  license.html  logSoap.txt  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  surefire-report.html  team-list.html  toConvertToKeraiai.txt  workToDo.txt
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/org/solenopsis/keraiai/: Credentials.html  LoginContext.html  SecurityMgr.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/solenopsis/keraiai/class-use/: Credentials.html  LoginContext.html  SecurityMgr.html
apidocs/org/solenopsis/keraiai/credentials/: AbstractCredentials.html  CredentialsUtils.html  FilePropertiesCredentials.html  InputStreamPropertiesCredentials.html  PropertiesCredentials.html  ResourcePropertiesCredentials.html  StringCredentials.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/solenopsis/keraiai/soap/: ApiWebService.html  ApiWebServiceTypeEnum.html  LoginWebService.html  OrgLoginUrlEnum.html  SessionServerFactory.html  SessionUrlFactory.html  WebServiceEnum.html  WebServiceSubUrlEnum.html  WebServiceType.html  WebServiceTypeEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.flossware.jcore.html  frame-sourcefiles-org.flossware.jcore.io.html  frame-sourcefiles-org.flossware.jcore.soap.html  frame-sourcefiles-org.flossware.jcore.utils.collections.html  frame-sourcefiles-org.flossware.jcore.utils.html  frame-sourcefiles-org.flossware.jcore.utils.soap.html  frame-sourcefiles-org.solenopsis.keraiai.credentials.html  frame-sourcefiles-org.solenopsis.keraiai.html  frame-sourcefiles-org.solenopsis.keraiai.soap.credentials.html  frame-sourcefiles-org.solenopsis.keraiai.soap.exception.html  frame-sourcefiles-org.solenopsis.keraiai.soap.html  frame-sourcefiles-org.solenopsis.keraiai.soap.login.html  frame-sourcefiles-org.solenopsis.keraiai.soap.port.html  frame-sourcefiles-org.solenopsis.keraiai.soap.port.session.html  frame-sourcefiles-org.solenopsis.keraiai.soap.port.session.proxy.html  frame-sourcefiles-org.solenopsis.keraiai.soap.security.enterprise.html  frame-sourcefiles-org.solenopsis.keraiai.soap.security.html  frame-sourcefiles-org.solenopsis.keraiai.soap.security.partner.html  frame-sourcefiles-org.solenopsis.keraiai.soap.security.tooling.html  frame-sourcefiles-org.solenopsis.keraiai.soap.session.html  frame-sourcefiles-org.solenopsis.keraiai.soap.utils.html  frame-sourcefiles.html  frame-summary-org.flossware.jcore.html  frame-summary-org.flossware.jcore.io.html  frame-summary-org.flossware.jcore.soap.html  frame-summary-org.flossware.jcore.utils.collections.html  frame-summary-org.flossware.jcore.utils.html  frame-summary-org.flossware.jcore.utils.soap.html  frame-summary-org.solenopsis.keraiai.credentials.html  frame-summary-org.solenopsis.keraiai.html  frame-summary-org.solenopsis.keraiai.soap.credentials.html  frame-summary-org.solenopsis.keraiai.soap.exception.html  frame-summary-org.solenopsis.keraiai.soap.html  frame-summary-org.solenopsis.keraiai.soap.login.html  frame-summary-org.solenopsis.keraiai.soap.port.html  frame-summary-org.solenopsis.keraiai.soap.port.session.html  frame-summary-org.solenopsis.keraiai.soap.port.session.proxy.html  frame-summary-org.solenopsis.keraiai.soap.security.enterprise.html  (+103 more)
jaxws/: binding.xml
src/2017-01-02_14-11_bak/main/java/: AbstractSoapMgr.java  DefaultPortFactory.java  PortFactory.java
src/bak/main/java/: SessionContext.java  SoapUtils.java
src/main/resources/wsdl/: Keraiai-apex.wsdl  Keraiai-metadata.wsdl  Keraiai-partner.wsdl  Keraiai-tooling.wsdl
src/test/resources/: TestService.wsdl  logging.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
testapidocs/org/solenopsis/keraiai/credentials/: AbstractCredentialsTest.html  CredentialsUtilsTest.html  PropertiesCredentialsTest.html  StringCredentialsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/solenopsis/keraiai/soap/: OrgLoginUrlEnumTest.html  WebServiceEnumTest.html  WebServiceSubUrlEnumTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/solenopsis/keraiai/credentials/: AbstractCredentialsTest.html  CredentialsUtilsTest.html  PropertiesCredentialsTest.html  StringCredentialsTest.html  package-frame.html  package-summary.html
xref-test/org/solenopsis/keraiai/soap/: OrgLoginUrlEnumTest.html  WebServiceEnumTest.html  WebServiceSubUrlEnumTest.html  package-frame.html  package-summary.html
xref/org/solenopsis/keraiai/: Credentials.html  LoginContext.html  SecurityMgr.html  package-frame.html  package-summary.html
xref/org/solenopsis/keraiai/credentials/: AbstractCredentials.html  CredentialsEnum.html  CredentialsUtils.html  FilePropertiesCredentials.html  InputStreamPropertiesCredentials.html  PropertiesCredentials.html  PropertiesCredentialsEnum.html  ResourcePropertiesCredentials.html  StringCredentials.html  package-frame.html  package-summary.html
xref/org/solenopsis/keraiai/soap/: ApiWebService.html  LoginWebService.html  (+10 more)
(+548 files in other folders)
