<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.solenopsis</groupId>
	<artifactId>keraiai</artifactId>
	<version>4.0.8</version>
    <url>https://github.com/solenopsis/Keraiai</url>
    
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<packaging>jar</packaging>

    <name>Keraiai SFDC Communication Library</name>
    <description>This project is a Java communication library for SFDC.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java_version>1.7</java_version>

        <com.github.github_site-maven-plugin_version>0.12</com.github.github_site-maven-plugin_version>
        <org.apache.maven.plugins_maven-compiler-plugin_version>3.6.1</org.apache.maven.plugins_maven-compiler-plugin_version>
        <org.apache.maven.plugins_maven-surefire-plugin_version>3.0.0-M3</org.apache.maven.plugins_maven-surefire-plugin_version>
        <org.apache.maven.plugins_maven-project-info-reports-plugin_version>2.9</org.apache.maven.plugins_maven-project-info-reports-plugin_version>
        <org.apache.maven.plugins_maven-javadoc-plugin_version>2.10.4</org.apache.maven.plugins_maven-javadoc-plugin_version>
        <org.apache.maven.plugins_maven-surefire-report-plugin_version>2.19.1</org.apache.maven.plugins_maven-surefire-report-plugin_version>
        <org.codehaus.mojo_cobertura-maven-plugin_version>2.7</org.codehaus.mojo_cobertura-maven-plugin_version>
        <org.apache.maven.plugins_maven-pmd-plugin_version>3.7</org.apache.maven.plugins_maven-pmd-plugin_version>
        <org.apache.maven.plugins_maven-jxr-plugin_version>2.5</org.apache.maven.plugins_maven-jxr-plugin_version>
        <org.codehaus.mojo_findbugs-maven-plugin_version>3.0.4</org.codehaus.mojo_findbugs-maven-plugin_version>
        <org.jvnet.jax-ws-commons_jaxws-maven-plugin_version>2.3</org.jvnet.jax-ws-commons_jaxws-maven-plugin_version>
        <net.sourceforge.cobertura_cobertura_version>2.1.1</net.sourceforge.cobertura_cobertura_version>
        <org.flossware_jCore_version>1.0.52</org.flossware_jCore_version>

        <junit_junit_version>4.12</junit_junit_version>

		<base.package>org.solenopsis.keraiai.wsdl</base.package>

        <github.global.server>github</github.global.server>
    </properties>

    <developers>
        <developer>
            <name>Scot P. Floess</name>
            <id>flossy</id>
            <email>flossware@gmail.com</email>
            <organization>Solenopsis</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <build>
        <!--
            Doing this as loading the WSDL as a URL was not working well for tests.  We cannot use
            getResourceAsStream() for a URL...  See the AbstractSessionPortTest as to how this is being
            used.
        -->
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${com.github.github_site-maven-plugin_version}</version>
                <configuration>
                    <message>Creating site for version ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-compiler-plugin_version}</version>

                <configuration>
                    <source>${java_version}</source>
                    <target>${java_version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-surefire-plugin_version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>
                            src/test/resources/logging.properties
                        </java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
				<version>${org.jvnet.jax-ws-commons_jaxws-maven-plugin_version}</version>
                <executions>
                    <execution>
                        <id>apex-wsdl-import</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
							<packageName>${base.package}.apex</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>Keraiai-apex.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws/wsimport</sourceDestDir>
                            <bindingFiles>
                                <bindingFile>${basedir}/jaxws/binding.xml</bindingFile>
                            </bindingFiles>
                            <xjcArgs>
                                <!-- Must use -B-XautoNameResolution when used on the command line -->
                                <xjcArg>-XautoNameResolution</xjcArg>
                            </xjcArgs>
                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.apex.done</staleFile>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>enterprise-wsdl-import</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
							<packageName>${base.package}.enterprise</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>Keraiai-enterprise.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws/wsimport</sourceDestDir>
                            <bindingFiles>
                                <bindingFile>${basedir}/jaxws/binding.xml</bindingFile>
                            </bindingFiles>
                            <xjcArgs>
                                <!-- Must use -B-XautoNameResolution when used on the command line -->
                                <xjcArg>-XautoNameResolution</xjcArg>
                            </xjcArgs>
                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.enterprise.done</staleFile>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>metadata-wsdl-import</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
							<packageName>${base.package}.metadata</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>Keraiai-metadata.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws/wsimport</sourceDestDir>
                            <bindingFiles>
                                <bindingFile>${basedir}/jaxws/binding.xml</bindingFile>
                            </bindingFiles>
                            <xjcArgs>
                                <!-- Must use -B-XautoNameResolution when used on the command line -->
                                <xjcArg>-XautoNameResolution</xjcArg>
                            </xjcArgs>
                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.metadata.done</staleFile>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>partner-wsdl-import</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
							<packageName>${base.package}.partner</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>Keraiai-partner.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws/wsimport</sourceDestDir>
                            <bindingFiles>
                                <bindingFile>${basedir}/jaxws/binding.xml</bindingFile>
                            </bindingFiles>
                            <xjcArgs>
                                <!-- Must use -B-XautoNameResolution when used on the command line -->
                                <xjcArg>-XautoNameResolution</xjcArg>
                            </xjcArgs>
                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.partner.done</staleFile>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>tooling-wsdl-import</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
							<packageName>${base.package}.tooling</packageName>
                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>Keraiai-tooling.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws/wsimport</sourceDestDir>
                            <bindingFiles>
                                <bindingFile>${basedir}/jaxws/binding.xml</bindingFile>
                            </bindingFiles>
                            <xjcArgs>
                                <!-- Must use -B-XautoNameResolution when used on the command line -->
                                <xjcArg>-XautoNameResolution</xjcArg>
                            </xjcArgs>
                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.tooling.done</staleFile>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-javadoc-plugin_version}</version>

                <configuration>
                    <excludePackageNames>org.solenopsis.keraiai.wsdl.*</excludePackageNames>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${org.codehaus.mojo_cobertura-maven-plugin_version}</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>org.solenopsis.keraiai.wsdl.*</ignore>
                        </ignores>

                        <excludes>
                            <exclude>org/flossware/jcore/**/*.class</exclude>
                            <exclude>org/solenopsis/keraiai/wsdl/**/*.class</exclude>
                            <exclude>org/solenopsis/keraiai/**/*Test.class</exclude>
                        </excludes>
                    </instrumentation>

                    <check>
                        <branchRate>50</branchRate>
                        <lineRate>50</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>50</totalBranchRate>
                        <totalLineRate>50</totalLineRate>
                        <packageLineRate>50</packageLineRate>
                        <packageBranchRate>50</packageBranchRate>

                        <regexes>
                            <regex>
                                <pattern>org.solenopsis.keraiai.*</pattern>
                                <branchRate>90</branchRate>
                                <lineRate>80</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>

                <executions>
                    <execution>
                        <id>instrument</id>
                        <phase>site</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-pmd-plugin_version}</version>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-project-info-reports-plugin_version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-javadoc-plugin_version}</version>

                <configuration>
                    <excludePackageNames>org.solenopsis.keraiai.wsdl.*</excludePackageNames>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-surefire-report-plugin_version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${org.codehaus.mojo_cobertura-maven-plugin_version}</version>

                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-pmd-plugin_version}</version>

                <configuration>
                    <excludes>
                        <exclude>org/solenopsis/keraiai/wsdl/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-jxr-plugin_version}</version>

                <configuration>
                    <excludes>
                        <exclude>org/solenopsis/keraiai/wsdl/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${org.codehaus.mojo_findbugs-maven-plugin_version}</version>

                <configuration>
                    <onlyAnalyze>org.solenopsis.keraiai.*</onlyAnalyze>

                    <effort>Max</effort>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.flossware</groupId>
            <artifactId>jCore</artifactId>
            <version>${org.flossware_jCore_version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_junit_version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>${net.sourceforge.cobertura_cobertura_version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-solenopsis-maven</id>
            <name>solenopsis-maven-Keraiai</name>
            <url>https://api.bintray.com/maven/solenopsis/maven/Keraiai/;publish=1</url>
        </repository>
    </distributionManagement>
</project>